-- Initial md-site.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                md-site
version:             0.1.0.0
synopsis:            Static site using markdown.
description:         Static site using markdown.
homepage:            https://github.com/shockham/md_site
license:             MIT
license-file:        LICENSE
author:              Samuel W. Hockham
maintainer:          samuel.hockham@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable md-site
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       text,
                       transformers,
                       mtl,
                       Spock >=0.7.9,
                       blaze-html >=0.7,
                       markdown >=0.1.3,
                       wai-middleware-static >= 0.7 && < 1
  hs-source-dirs:      src
  default-language:    Haskell2010
